$conf = {
          'cfg' => '/home/ptc/p5smoke/smoke/perlcurrent.cfg',
          'v' => '2',
          'smartsmoke' => '1',
          'renice' => '10',
          'killtime' => '',
          'umask' => '0',
          'perl_version' => 'blead',
          'is56x' => 0,
          'ddir' => '/home/ptc/p5smoke/perl-current',
          'sync_type' => 'rsync',
          'rsync' => '/usr/bin/rsync',
          'opts' => '-az --delete',
          'source' => 'perl5.git.perl.org::perl-current',
          'patchbin' => '/usr/bin/patch',
          'pfile' => '/home/ptc/p5smoke/smoke/smokecurrent.patchup',
          'force_c_locale' => '1',
          'locale' => '',
          'defaultenv' => '0',
          'mail' => '1',
          'mail_type' => 'Mail::Sendmail',
          'mserver' => '',
          'from' => 'paul@liekut.de',
          'to' => 'smokers-reports@perl.org',
          'ccp5p_onfail' => '0',
          'cc' => 'paul@liekut.de',
          'bcc' => 'paul@liekut.de',
          'smokedb_url' => 'http://perl5.test-smoke.org/report',
          'send_log' => 'on_fail',
          'send_out' => 'never',
          'ua_timeout' => undef,
          'adir' => '/home/ptc/p5smoke/smoke/logs/smokecurrent',
          'lfile' => '/home/ptc/p5smoke/smoke/smokecurrent.log',
          'makeopt' => '',
          'testmake' => 'make',
          'harnessonly' => '0',
          'hasharness3' => 1,
          'un_file' => '/home/ptc/p5smoke/smoke/smokecurrent.usernote',
          'un_position' => 'bottom',
          'delay_report' => '',
          'patch_type' => 'multi',
          'poster' => 'HTTP::Tiny',
          'skip_tests' => '/home/ptc/p5smoke/smoke/smokecurrent.skiptests'
        };
